Vision.Wpf/MainWindow.xaml

<NavigationWindow x:Class="Vision.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vision.Wpf"
        mc:Ignorable="d"
        ShowsNavigationUI="False"
        Title="MainWindow" Width="1200" Height="800"
        WindowStartupLocation="CenterScreen"
        Loaded="NavigationWindow_Loaded">
    <NavigationWindow.Content>
        <Grid>
            <Menu Margin="0,0,0,0" Height="22" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="File" Height="20">
                    <MenuItem Header="New Project..." HorizontalAlignment="Left" Click="mnuFileNewProject_Click" />
                    <MenuItem Header="Open Project..." HorizontalAlignment="Left" Click="mnuFileOpenProject_Click" />
                </MenuItem>
                <MenuItem Header="View" Height="20">
                    <MenuItem Header="Start Page" HorizontalAlignment="Left" Click="mnuViewStartPage_Click" />
                </MenuItem>
            </Menu>
            <Border BorderThickness="1" Margin="0,22,0,0"
                    BorderBrush="DarkGray">
                <Frame Name="frame" />
                <!--<Frame Source="StartPage.xaml" />-->
            </Border>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
