Vision.Wpf/ProjectPage.xaml

<Page x:Class="Vision.Wpf.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Vision.Wpf.Converters"
      xmlns:local="clr-namespace:Vision.Wpf"
      mc:Ignorable="d" 
      Title="ProjectPage"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="HyperLinkStyle" TargetType="Hyperlink">
            <EventSetter Event="Hyperlink.Click" Handler="Node_Click"></EventSetter>
        </Style>
        <HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Icon}" VerticalAlignment="Center" />
                    <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <ContentControl VerticalAlignment="Center">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Link">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock>
                                                        <Hyperlink Tag="{Binding}" Style="{DynamicResource HyperLinkStyle}">
                                                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Url}"></TextBlock>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Folder">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                                                    </Label>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        <ContentControl.ContextMenu>
                            <ContextMenu Name="foo">
                                <MenuItem Tag="{Binding}" Header="Edit" Click="ContextMenuNode_Edit" />
                                <Separator/>
                                <MenuItem Tag="{Binding}" Header="Add node" Click="ContextMenuNode_AddNode" />
                                <MenuItem Tag="{Binding}" Header="Add folder" Click="ContextMenuNode_AddFolder" />
                                <Separator/>
                                <MenuItem Tag="{Binding}" Header="Add/remove favorite" Click="ContextMenuNode_ToggleFavorite" />
                                <Separator/>
                                <MenuItem Tag="{Binding}" Header="Delete" Click="ContextMenuNode_Delete" />
                            </ContextMenu>
                        </ContentControl.ContextMenu>
                    </ContentControl>
                </StackPanel>
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Menu Margin="0,0,0,0" Height="22" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Content" Height="20">
                    <MenuItem Header="Add toplevel folder" HorizontalAlignment="Left" Click="mnuAddTopLevelFolder_Click" />
                    <MenuItem Header="Add toplevel node" HorizontalAlignment="Left" Click="mnuAddTopLevelNode_Click" />
                </MenuItem>
                <!--<MenuItem Header="Import old format project" HorizontalAlignment="Left" Click="mnuImportOldFormatProject_Click" />-->
                <MenuItem Header="View" Height="20">
                    <MenuItem Header="Search" HorizontalAlignment="Left" Click="mnuSearch_Click" />
                    <MenuItem Header="Find Next" HorizontalAlignment="Left" Click="mnuFindNext_Click" />
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView1" MinWidth="100" Grid.Column="0"
                      ItemsSource="{Binding Root.Nodes}" 
                      ItemTemplate="{StaticResource NodeTemplate}"
                      PreviewMouseMove="TreeView1_PreviewMouseMove"
                      DragOver="TreeView1_DragOver"
                      Drop="TreeView1_Drop"
                      PreviewMouseLeftButtonDown="TreeView1_PreviewMouseLeftButtonDown"
                      AllowDrop="True"/>
            <GridSplitter Width="3" Background="Blue" Margin="1.5,0,-1.5,0"/>
            <DockPanel Grid.Column="1">
                <TextBox Name="tbUrl" Text="{Binding Url}" KeyDown="TextBoxUrl_KeyDown" DockPanel.Dock="Top"/>
                <WebBrowser Name="webBrowser" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Navigating="WebBrowser_Navigating" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
