Vision.Wpf/ProjectPage.xaml

<Page x:Class="Vision.Wpf.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Vision.Wpf.Converters"
      xmlns:local="clr-namespace:Vision.Wpf"
      mc:Ignorable="d" 
      Title="ProjectPage"
      d:DesignHeight="450" d:DesignWidth="800"
      FontSize="14"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="HyperLinkStyle" TargetType="Hyperlink">
            <EventSetter Event="Hyperlink.Click" Handler="Link_Click"></EventSetter>
        </Style>
    </Page.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Menu Margin="0,0,0,0" Height="22" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Content" Height="20">
                    <MenuItem Header="Add" HorizontalAlignment="Left" Click="mnuAddLink_Click" />
                </MenuItem>
                <MenuItem Header="Import" HorizontalAlignment="Left" Click="mnuImport_Click" />
            </Menu>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <local:TilesControl x:Name="TilesControl" Grid.Column="0" LinkClicked="TilesControl_LinkClicked" TabIndex="0">
                </local:TilesControl>
            </DockPanel>
            <GridSplitter Width="8" Background="Blue" Margin="1.5,0,-1.5,0">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <DockPanel Grid.Column="1">
                <TextBlock Text="{Binding PageTitle}" DockPanel.Dock="Top"/>
                <DockPanel DockPanel.Dock="Top">
                    <Button Name="btnBack" Content="⇦" Click="BtnBack_Click" DockPanel.Dock="Left" />
                    <Button Name="btnForward" Content="⇨" Click="BtnForward_Click" DockPanel.Dock="Left"/>
                    <Button Name="btnAddLink" Content="*" Click="BtnAddLink_Click" DockPanel.Dock="Right"/>
                    <TextBox Width="Auto" Text="{Binding Url}" KeyDown="TextBoxUrl_KeyDown"/>
                </DockPanel>
                <WebBrowser Name="webBrowser" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"
                            Navigating="WebBrowser_Navigating" Navigated="WebBrowser_Navigated" />
            </DockPanel>
        </Grid>
    </DockPanel>
</Page>
