Vision.Wpf/ProjectPage.xaml

<Page x:Class="Vision.Wpf.ProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Vision.Wpf.Converters"
      xmlns:local="clr-namespace:Vision.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      Title="ProjectPage">
    <Page.Resources>
        <Style x:Key="HyperLinkStyle" TargetType="Hyperlink">
            <EventSetter Event="Hyperlink.Click" Handler="Node_Click"></EventSetter>
        </Style>
        <converters:FolderIconConverter x:Key="FolderIconConverter" />
        <HierarchicalDataTemplate x:Key="FolderNodeTemplate" ItemsSource="{Binding Nodes}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding ., Converter={StaticResource FolderIconConverter}}"/>
                    <ContentControl>
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Link">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBlock>
                                                        <Hyperlink Tag="{Binding}" Style="{DynamicResource HyperLinkStyle}">
                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Url}"></TextBlock>
                                                        </Hyperlink>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=NodeType}" Value="Folder">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Label Content="{Binding Name}">
                                                        <Label.ContextMenu>
                                                            <ContextMenu Name="foo">
                                                                <!--<MenuItem Tag="{Binding}" Header="Edit" Click="ContextMenuNode_Edit" />
                                                                <Separator/>
                                                                <MenuItem Tag="{Binding}" Header="Add node" Click="ContextMenuNode_AddNode" />
                                                                <MenuItem Tag="{Binding}" Header="Add folder" Click="ContextMenuNode_AddFolder" />
                                                                <Separator/>
                                                                <MenuItem Tag="{Binding}" Header="Delete" Click="ContextMenuNode_Delete" />-->
                                                            </ContextMenu>
                                                        </Label.ContextMenu>
                                                    </Label>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </StackPanel>
                <!--<ItemsControl ItemsSource="{Binding Nodes}" Margin="20,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Tag="{Binding}" Header="Edit node" Click="ContextMenuNode_EditNode" />
                                            <Separator/>
                                            <MenuItem Tag="{Binding}" Header="Delete node" Click="ContextMenuNode_DeleteNode" />
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                    <Hyperlink Click="Node_Click" Tag="{Binding}">
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Url}"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </StackPanel>
        </HierarchicalDataTemplate>
    </Page.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Menu Margin="0,0,0,0" Height="22" Name="menu1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem Header="Content" Height="20">
                    <MenuItem Header="Add toplevel folder" HorizontalAlignment="Left" Click="mnuAddTopLevelFolder_Click" />
                    <MenuItem Header="Add toplevel node" HorizontalAlignment="Left" Click="mnuAddTopLevelNode_Click" />
                </MenuItem>
                <MenuItem Header="Import" Height="20">
                    <MenuItem Header="Import old format project" HorizontalAlignment="Left" Click="mnuImportOldFormatProject_Click" />
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <TreeView Name="treeView1" MinWidth="100" Grid.Column="0"
                      ItemsSource="{Binding Roots}" 
                      ItemTemplate="{StaticResource FolderNodeTemplate}"
                      PreviewMouseMove="TreeView1_PreviewMouseMove"
                      DragOver="TreeView1_DragOver"
                      Drop="TreeView1_Drop"
                      PreviewMouseLeftButtonDown="TreeView1_PreviewMouseLeftButtonDown"
                      AllowDrop="True"/>
            <GridSplitter Width="3" Background="Blue" Margin="1.5,0,-1.5,0"/>
            <WebBrowser Name="webBrowser" Grid.Column="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Navigating="WebBrowser_Navigating" />
        </Grid>
    </DockPanel>
</Page>
