Vision.Wpf/SingleTileControl.xaml

<UserControl x:Class="Vision.Wpf.SingleTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FavoriteTemplate">
            <Image Source="pack://application:,,,/Images/OrangeStarXS.png" />
        </DataTemplate>
    </UserControl.Resources>
    <Button x:Name="LayoutRoot" 
            Margin="0,0,5,5" Width="{Binding Size}" Height="{Binding Size}"
            BorderBrush="Black"
            BorderThickness="1" UseLayoutRounding="True" 
            ToolTip="{Binding LinkView.Url}"
            Click="Button_Click" Tag="{Binding LinkView}">
        <Button.ContextMenu>
            <ContextMenu Name="foo">
                <MenuItem Tag="{Binding LinkView}" Header="Edit" Click="ContextMenu_Edit" />
                <Separator/>
                <MenuItem Tag="{Binding LinkView}" Header="Add/remove favorite" 
                          IsCheckable="True" IsChecked="{Binding LinkView.IsFavorite, UpdateSourceTrigger=PropertyChanged}"/>
                <Separator/>
                <MenuItem Tag="{Binding LinkView}" Header="Delete" Click="ContextMenu_Delete" />
            </ContextMenu>
        </Button.ContextMenu>
        <Button.Background>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                <GradientStop Color="#20507C" Offset="0"/>
                <GradientStop Color="#3C7198" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        <DockPanel LastChildFill="True" Height="{Binding Height, ElementName=LayoutRoot}" Width="{Binding Width, ElementName=LayoutRoot}">
            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Margin="5" >
                <ContentControl Width="{Binding RelativeImageSize}" Height="{Binding RelativeImageSize}" DockPanel.Dock="Left">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LinkView.IsFavorite}" Value="true">
                                    <Setter Property="ContentTemplate"
                                    Value="{StaticResource FavoriteTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock Text="{Binding LinkView.Shortcut}" FontSize="{Binding RelativeFontSize}" Foreground="#88AFCC" DockPanel.Dock="Right" />
                <TextBlock Text="" FontSize="{Binding RelativeFontSize}" />
            </DockPanel>
            <TextBlock Text="{Binding LinkView.Name}"
                TextWrapping="Wrap"
                FontSize="{Binding RelativeFontSize}" FontWeight="Normal"
                Foreground="White"
                HorizontalAlignment="Center"/>
        </DockPanel>
    </Button>
</UserControl>