Vision.Wpf/SingleTileControl.xaml

<UserControl x:Class="Vision.Wpf.SingleTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button x:Name="LayoutRoot" 
            Margin="0,0,5,5" Width="{Binding Size}" Height="{Binding Size}"
            BorderBrush="Black"
            BorderThickness="1" UseLayoutRounding="True" 
            ToolTip="{Binding LinkView.Url}"
            Click="Button_Click" Tag="{Binding LinkView}">
        <Button.Background>
            <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                <GradientStop Color="#20507C" Offset="0"/>
                <GradientStop Color="#3C7198" Offset="1"/>
            </LinearGradientBrush>
        </Button.Background>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom">
                <Image Source="{Binding LinkView.ImageSource, UpdateSourceTrigger=PropertyChanged}" Width="{Binding RelativeImageSize}" Height="{Binding RelativeImageSize}" DockPanel.Dock="Left" />
                <TextBlock Text="{Binding LinkView.Shortcut}" Foreground="WhiteSmoke"  DockPanel.Dock="Right"/>
                <TextBlock Text="" />
            </DockPanel>
            <TextBlock Text="{Binding LinkView.Name}"
                TextWrapping="Wrap"
                FontSize="{Binding RelativeFontSize}" FontWeight="Normal"
                Foreground="White"
                HorizontalAlignment="Center" Padding="0,0,0,10"/>
        </DockPanel>
        <Button.ContextMenu>
            <ContextMenu Name="foo">
                <MenuItem Tag="{Binding LinkView}" Header="Edit" Click="ContextMenu_Edit" />
                <Separator/>
                <MenuItem Tag="{Binding LinkView}" Header="Add/remove favorite" Click="ContextMenu_ToggleFavorite" />
                <Separator/>
                <MenuItem Tag="{Binding LinkView}" Header="Delete" Click="ContextMenu_Delete" />
            </ContextMenu>
        </Button.ContextMenu>
    </Button>
</UserControl>