Vision.Wpf/StartPage.xaml

<Page x:Class="Vision.Wpf.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:Vision.Wpf.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="StartPage">
    <Page.Resources>
        <converters:ShortNameConverter x:Key="ShortNameConverter" />
        <converters:FolderNameConverter x:Key="FolderNameConverter" />
    </Page.Resources>
    <DockPanel Width="700" Height="Auto" Margin="0,30,0,0">
        <Border DockPanel.Dock="Right" Background="#f8f8f8" >
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Label Content="Get started" FontSize="20" />
                <Button Content="Open a project" Width="150" Margin="0,0,10,10" Height="40" HorizontalAlignment="Left" Click="btnOpenProject_Click" />
                <Button Content="Create new project" Width="150" Height="40" HorizontalAlignment="Left" Click="btnCreateNewProject_Click"  />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" MinWidth="200">
            <Label Content="Open recent" FontSize="20" />
            <ItemsControl x:Name="icRecentProjects" MinHeight="50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    <Hyperlink Name="linkProject" Click="projectLink_Click" Tag="{Binding}" ToolTip="{Binding Name}">
                                        <TextBlock FontWeight="Bold" Text="{Binding Name, Converter={StaticResource ShortNameConverter}}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <Label Content="{Binding Path, Converter={StaticResource FolderNameConverter}}" />
                            </StackPanel>
                            <Label Content="{Binding LastUsageDate}" HorizontalAlignment="Right" />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Page>
