Vision.Wpf/TilesControl.xaml

<UserControl x:Class="Vision.Wpf.TilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#0A2F51" Foreground="White"
             Focusable="True" IsTabStop="True"
             AllowDrop="True" Drop="UserControl_Drop"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             Name="TilesControl1">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Expander x:Name="expFilter" Header="Filter" DockPanel.Dock="Top" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Keywords" DockPanel.Dock="Left" Foreground="White"/>
                        <TextBox x:Name="tbKeywords" VerticalContentAlignment="Center" TextChanged="TbSearch_TextChanged" Width="300"/>
                    </StackPanel>
                    <CheckBox x:Name="ckFavorites" Checked="CkFavorites_CheckedChanged" Unchecked="CkFavorites_CheckedChanged" Foreground="White" VerticalContentAlignment="Center" Margin="10,0,0,0" >Favorites</CheckBox>
                </StackPanel>
            </Expander>
            <!-- History -->
            <Expander Header="History" IsExpanded="True" DockPanel.Dock="Bottom" Foreground="White">
                <ItemsControl ItemsSource="{Binding Model.HistoryLinks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SingleTileControl LinkView="{Binding}" 
                                Size="{Binding DataContext.Model.SmallTileSize, ElementName=TilesControl1}"
                                FontSize="{Binding DataContext.Model.SmallFontSize, ElementName=TilesControl1}" 
                                ToolTip="{Binding Path=Name}"
                                LinkClicked="SingleTileControl_LinkClicked"
                                DeleteMe="SingleTileControl_DeleteMe"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            <!-- ScrollView -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Model.Links}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:SingleTileControl 
                                LinkView="{Binding}" 
                                Size="{Binding DataContext.Model.TileSize, ElementName=TilesControl1}"
                                FontSize="{Binding DataContext.Model.FontSize, ElementName=TilesControl1}" 
                                LinkClicked="SingleTileControl_LinkClicked"
                                DeleteMe="SingleTileControl_DeleteMe">
                            </local:SingleTileControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Tag="{Binding}" Header="Add" Click="ContextMenu_AddLink" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
