Vision.Wpf/TilesControl.xaml

<UserControl x:Class="Vision.Wpf.TilesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vision.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="Search" DockPanel.Dock="Left"/>
                <TextBox x:Name="tbSearch"/>
            </DockPanel>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Model.Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,0,5,5" Width="150" Height="150"
                                BorderBrush="Black" Background="#038387"
                                BorderThickness="1" UseLayoutRounding="True" 
                                MouseDown="Border_MouseDown" Tag="{Binding}">
                                <DockPanel>
                                    <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal">
                                        <TextBlock Text="{Binding Nodes.Count}"/>
                                        <Image Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" Width="25" Height="25" />
                                    </StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                        TextWrapping="Wrap"
                                        FontSize="15" FontWeight="Normal"
                                        Foreground="White"
                                        HorizontalAlignment="Center" Padding="0,0,0,10"/>
                                </DockPanel>
                                <Border.ContextMenu>
                                    <ContextMenu Name="foo">
                                        <MenuItem Tag="{Binding}" Header="Edit" Click="ContextMenuNode_Edit" />
                                        <Separator/>
                                        <MenuItem Tag="{Binding}" Header="Add/remove favorite" Click="ContextMenuNode_ToggleFavorite" />
                                        <Separator/>
                                        <MenuItem Tag="{Binding}" Header="Delete" Click="ContextMenuNode_Delete" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ScrollViewer.ContextMenu>
                    <ContextMenu Name="foo">
                        <MenuItem Tag="{Binding}" Header="Add node" Click="ContextMenu_AddNode" />
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
