Vision.Wpf/Windows/EditLinkWindow.xaml

<Window x:Class="Vision.Wpf.EditLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Edit link" Width="533.075" Height="277.191" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Label Content="Name" />
            <TextBox Text="{Binding Name}" />
            <Label Content="Url" />
            <TextBox Name="tbUrl" Text="{Binding Url}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button Content="Save" Click="BtnOK_Click" IsDefault="True" Margin="0,10,0,0"/>
            <Button Content="Cancel" Click="BtnCancel_Click" IsDefault="True" Margin="0,10,0,0"/>
        </StackPanel>
        <GroupBox Header="Tags">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="Add" Click="AddTag_Click" Margin="0,0,5,0"/>
                    <Button Content="Edit" Click="EditTag_Click" Margin="0,0,5,0"/>
                    <Button Content="Remove" Click="RemoveTag_Click" Margin="0,0,5,0"/>
                </StackPanel>
                <ListBox Name="lbTags" ItemsSource="{Binding Tags}" />
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
